.aside {
    margin-top: 2rem;
    position: static;

    &-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.75rem;
        row-gap: 0.5rem;

        &-image {
            border-radius: 50%;
            
        }

        p {
            text-align: center;
            padding: 0.5rem;
        }
    }

    &-recent {
        border-top: 1px solid rgba(#000, 0.4);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.75rem 0.25rem;
        row-gap: 1.25rem;

        &-post {
            display: block;
            @include link;
            width: 100%;
            gap: 0.5rem;
            border-radius: 0.3rem;
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: #eee;

            &-info{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                word-break: break-all;
                padding:0.375rem;
                padding-top: 0.125rem;
                word-wrap: break-word;
                h4{
                    font-size: 1rem;
                }
                p{
                    align-self: flex-end;
                    font-size: 0.75rem;
                }
            }



            &-img {
                border-radius: 0.3rem;

            }
        }
    }
}